{
  "name": "addressparser",
  "version": "0.2.0",
  "description": "Parse e-mail addresses",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test.js"
  },
  "repository": { 
    "type": "git",
    "url": "https://github.com/andris9/addressparser.git"
  },
  "author": "Andris Reinman",
  "license": "MIT",
  "devDependencies":{
    "nodeunit": "*"
  }
}
